MONGODB_URI=mongodb+srv://portfoliouser:portfoliouser123@cluster0.gb0vo.mongodb.net/portfolio
PORT=3000
JWT_SECRET=metumhekyubatauapnasecret

# Twilio
TWILIO_ACCOUNT_SID=AC59c2bc68ef62724cbf0ac369830c54ec
TWILIO_AUTH_TOKEN=345937460f3f62fb41b55a73936f896a
TWILIO_PHONE=+18289776103


# Email (Nodemailer with Gmail example)
EMAIL_USER=612rajender@gmail.com
EMAIL_PASS=tvwrvnthxzjjueuc